<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="crop_row_5x5">
    <static>true</static>
    <link name="link">
      <pose>0 0 0.25 0 0 0</pose>
      
      <collision name="collision">
        <geometry>
          <box>
            <size>3 3 0.5</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>3 3 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grass</name> </script>
          </material>
      </visual>
    </link>
  </model>
</sdf>
