<?xml version="1.0" ?>
<!--******************************************************************
 ****** File automatically generated by generate_urdf.py script ******
 *********************************************************************-->
<robot name="JulietteY20MP" xmlns:xacro="http://www.ros.org/wiki/xacro">
	  <xacro:include filename="$(find greenhouse_sim)/urdf/pepper1.0_generated_urdf/pepper_visual_collisions.xacro"/>
	  <xacro:include filename="$(find greenhouse_sim)/urdf/pepper1.0_generated_urdf/pepper_head.xacro"/>
	  <xacro:include filename="$(find greenhouse_sim)/urdf/pepper1.0_generated_urdf/pepper_legs.xacro"/>
	  <xacro:include filename="$(find greenhouse_sim)/urdf/pepper1.0_generated_urdf/pepper_torso.xacro"/>
	  <xacro:include filename="$(find greenhouse_sim)/urdf/pepper1.0_generated_urdf/pepper_arms.xacro"/>
	  <xacro:include filename="$(find greenhouse_sim)/urdf/pepper1.0_generated_urdf/pepper_sensors.xacro"/>
	  <xacro:include filename="$(find greenhouse_sim)/urdf/pepper1.0_generated_urdf/pepper_fingers.xacro"/>
	  <xacro:include filename="$(find greenhouse_sim)/urdf/pepper1.0_generated_urdf/pepper_wheels.xacro"/>
	  <xacro:include filename="$(find greenhouse_sim)/urdf/pepper1.0_generated_urdf/pepperGazebo.xacro"/>
	  <xacro:include filename="$(find greenhouse_sim)/urdf/pepper1.0_generated_urdf/pepperTransmission.xacro"/>
</robot>
