<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <name>wall_south</name>
      <uri>model://greenhouse_wall</uri>
      <pose>0 -9 0 0 0 0</pose>
    </include>
    <include>
      <name>wall_north</name>
      <uri>model://greenhouse_wall</uri>
      <pose>0 9 0 0 0 0</pose>
    </include>
    <include>
      <name>wall_east</name>
      <uri>model://greenhouse_wall</uri>
      <pose>9 0 0 0 0 1.5708</pose>
    </include>
    <include>
      <name>wall_west</name>
      <uri>model://greenhouse_wall</uri>
      <pose>-9 0 0 0 0 1.5708</pose>
    </include>

    <include>
      <name>row_1_1</name>
      <uri>model://crop_row_5x5</uri>
      <pose>-5 5 0 0 0 0</pose>
    </include>
    <include>
      <name>row_1_2</name>
      <uri>model://crop_row_5x5</uri>
      <pose>0 5 0 0 0 0</pose>
    </include>
    <include>
      <name>row_1_3</name>
      <uri>model://crop_row_5x5</uri>
      <pose>5 5 0 0 0 0</pose>
    </include>

    <include>
      <name>row_2_1</name>
      <uri>model://crop_row_5x5</uri>
      <pose>-5 0 0 0 0 0</pose>
    </include>
    <include> <name>row_2_2</name>
      <uri>model://crop_row_5x5</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>row_2_3</name>
      <uri>model://crop_row_5x5</uri>
      <pose>5 0 0 0 0 0</pose>
    </include>

    <include>
      <name>row_3_1</name>
      <uri>model://crop_row_5x5</uri>
      <pose>-5 -5 0 0 0 0</pose>
    </include>
    <include>
      <name>row_3_2</name>
      <uri>model://crop_row_5x5</uri>
      <pose>0 -5 0 0 0 0</pose>
    </include>
    <include>
      <name>row_3_3</name>
      <uri>model://crop_row_5x5</uri>
      <pose>5 -5 0 0 0 0</pose>
    </include>

  </world>
</sdf>
