<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="human_actor">
    <pose>0 0 0 0 0 0</pose>
    <static>false</static>
    
    <link name="human_base_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>70.0</mass>
        <inertia>
          <ixx>100.0</ixx> <ixy>0</ixy> <ixz>0</ixz>
          <iyy>100.0</iyy> <iyz>0</iyz>
          <izz>100.0</izz>
        </inertia>
      </inertial>
      
      <!-- COLLISION (Split Legs for Leg Detector) -->
      <!-- Left Leg (offset -0.12) -->
      <collision name="left_leg_collision">
        <pose>0 -0.12 0.45 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.08</radius>
            <length>0.9</length>
          </cylinder>
        </geometry>
      </collision>

      <!-- Right Leg (offset +0.12) -->
      <collision name="right_leg_collision">
        <pose>0 0.12 0.45 0 0 0</pose>
        <geometry>
          <cylinder>
             <radius>0.08</radius>
            <length>0.9</length>
          </cylinder>
        </geometry>
      </collision>

      <!-- Upper Body (Torso) -->
      <collision name="torso_collision">
        <pose>0 0 1.35 0 0 0</pose>
        <geometry>
          <box>
            <size>0.25 0.5 0.9</size>
          </box>
        </geometry>
      </collision>
      
      <!-- VISUALS (Constructed Human Figure ~1.8m) -->
      
      <!-- Left Leg -->
      <visual name="left_leg">
        <pose>0 -0.12 0.45 0 0 0</pose>
        <geometry>
          <box>
            <size>0.15 0.15 0.9</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>
      
      <!-- Right Leg -->
      <visual name="right_leg">
        <pose>0 0.12 0.45 0 0 0</pose>
        <geometry>
          <box>
            <size>0.15 0.15 0.9</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>
      
      <!-- Torso -->
      <visual name="torso">
        <pose>0 0 1.3 0 0 0</pose>
        <geometry>
          <box>
            <size>0.2 0.5 0.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      
      <!-- Head -->
      <visual name="head">
        <pose>0 0 1.8 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.12</radius>
          </sphere>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Flesh</name>
          </script>
        </material>
      </visual>
      
      <!-- Left Arm -->
      <visual name="left_arm">
        <pose>0 -0.3 1.35 0 0 0</pose>
        <geometry>
          <box>
            <size>0.12 0.12 0.7</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>

       <!-- Right Arm -->
      <visual name="right_arm">
        <pose>0 0.3 1.35 0 0 0</pose>
        <geometry>
          <box>
            <size>0.12 0.12 0.7</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>

    </link>

    <!-- Planar Move Plugin -->
    <plugin name="human_control" filename="libgazebo_ros_planar_move.so">
      <commandTopic>/human/cmd_vel</commandTopic>
      <odometryTopic>/human/odom</odometryTopic>
      <odometryFrame>human_odom</odometryFrame>
      <odometryRate>20.0</odometryRate>
      <robotBaseFrame>human_base_link</robotBaseFrame>
    </plugin>
  </model>
</sdf>
