<?xml version="1.0"?>
<sdf version="1.6">
  <model name="greenhouse_wall">
    <static>true</static>

    <link name="wall_link">

      <!-- Collision -->
      <collision name="collision">
        <geometry>
          <box>
            <size>18 0.2 2</size>
          </box>
        </geometry>
        <pose>0 0 1 0 0 0</pose>
      </collision>

      <!-- Visual -->
      <visual name="visual">
        <geometry>
          <box>
            <size>18 0.2 2</size>
          </box>
        </geometry>
        <pose>0 0 1 0 0 0</pose>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>

    </link>
  </model>
</sdf>
