<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="human_actor">
    <pose>0 0 0 0 0 0</pose>
    <static>false</static>
    
    <link name="human_base_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>70.0</mass>
        <inertia>
          <ixx>1.4</ixx> <ixy>0</ixy> <ixz>0</ixz>
          <iyy>1.4</iyy> <iyz>0</iyz>
          <izz>1.4</izz>
        </inertia>
      </inertial>
      
      <collision name="human_collision">
        <pose>0 0 0.9 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.8</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <pose>0 0 1.05 0 0 0</pose> 
        <geometry>
          <mesh>
            <uri>file://media/models/walk.dae</uri> 
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
    </link>

    <plugin name="human_control" filename="libgazebo_ros_planar_move.so">
      <commandTopic>/human/cmd_vel</commandTopic>
      <odometryTopic>/human/odom</odometryTopic>
      <odometryFrame>human_odom</odometryFrame>
      <odometryRate>20.0</odometryRate>
      <robotBaseFrame>human_base_link</robotBaseFrame>
    </plugin>
  </model>
</sdf>